<!DOCTYPE html>
<html>
<head>
    <title>Préstamo Feliz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=520, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" type="text/css" rel="stylesheet"/>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <link href="css/parallax.css" type="text/css" rel="stylesheet"/>
    <link href="css/mobile-reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/mobile.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="index_videolb/videolightbox.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="index_videolb/overlay-minimal.css"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="index_videolb/swfobject.js" type="text/javascript"></script>
    <script src="js/application.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-93156205-1', 'auto');
        ga('send', 'pageview');
        
    </script>
    
</head>
<body>
<div class="cbp-fbscroller">
    <header class="wraper head">
        <div class="mask" style="opacity: 0.5; margin-top: -20px;"></div>
        <section class="head-els">
            <div class="logo" onclick="$('.menu li a').first().click();">
                <img src="img/Prestamo Feliz. Fernando Garcia Sada.png" alt="Préstamo Feliz. Empresa de Grupo GarSa, Fernando García Sada." name="Prestamo Feliz. Fernando Garcia Sada">
            </div>
            <ul class="menu js-menu h-pc">
                <li style="display: none;"><a href="#intro" class="selected">Inicio</a></li>
                <li><a href="#intro">Inicio</a></li>
                <li><a href="#services">¿Cómo funciona?</a></li>
                <li><a href="#get">Cobertura</a></li>
                <li><a href="#loan2">Aplicar</a></li>
                <li><a href="#map">Contacto</a></li>
            </ul>
            <div class="mbl-menu js-mbl-button" id="mbl-button">
                <div class="mbl_menu_el"></div>
                <div class="mbl_menu_el"></div>
                <div class="mbl_menu_el"></div>
            </div>
            <ul class="mbl_menu_cont mbl-menu js-mbl-menu">
                <li><a href="#intro">inicio</a></li>
                <li><a href="#services">¿Cómo funciona?</a></li>
                <li><a href="#get">Aclaraciones</a></li>
                <li><a href="#loan2">aplicar</a></li>
                <li><a href="#map">contacto</a></li>
            </ul>
            <div style="clear: both;"></div>
        </section>
    </header>
    <section class="wraper bg-raw fbscroll_item cbp-so-scroller" id="intro">
        <article class="cont cbp-so-section">
            <div class="intro_block medio">
                <img src="img/frente.png">
            </div>
        </article>
    </section>
    <section class="wraper_bg-bright2 cbp-so-scroller" id="services">
        <h1><span>¿CÓMO FUNCIONA?</span></h1>
        <div class="polosochka2"></div>
        <h3>¡¡Sin aval, sin garantías, sin buró!!</h3><img src="img/brochazo.png" class="brochazo1">
        <div class="services_cont">
            <div class="services_cont_slider cbp-so-section">
                <div id="service_1" class="service_l cbp-so-side cbp-so-side-left get_left2">
                    <div class="super-circle">
                        <img src="img/icon_como.png" alt="">
                        <div class="super-circle1">
                        </div>
                        <div class="super-circle2">
                        </div>
                    </div>
                    <h2 class="comocuadro">Características:</h2>
                    <p>
                    <p> Desde $3,000 hasta $100,000 pesos</p>
                    <p> Plazos: de 3 a 24 meses</p>
                    <p> Entrega de efectivo en 24 horas</p>
                    <p>Cancelación de intereses en pagos anticipados</p>
                    <p>Sin aval. Sin garantías</p>
                    <p> Servicio personalizado</p>
                    <p> Sin buró</p>
                    </p>
                </div>
                <div id="service_4" class="service_r cbp-so-side cbp-so-side-left get_left2">
                    <div class="super-circle">
                        <img src="img/icon_pago.png" alt="">
                        <div class="super-circle1">
                        </div>
                        <div class="super-circle2">
                        </div>
                    </div>
                    <h2 style="font-size:22px;">Comisiones:</h2>
                    <p>Por apertura: no aplica</p>
                    <p>Por protección en caso de fallecimiento:<br>
                        <div class="get_left3">
                    <p>Para el cliente cuya edad sea igual o  menor a 65 años: no aplica</p>
                    <p>Para el cliente cuya edad se encuentra  <br>en el rango de 66 años <br>a 70 años: $200.00</p>
                    <p>Para el cliente cuya edad sea igual<br> o  mayor a 71 años: $400.00</p><br>
                    </p></div>
                <p style="margin-top: -22px;"> Gastos de cobranza:<br>
                    <div class="get_left3">
                <p>Por cada amortización no pagada :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$250.00</p>
            </div>
            </p>
        </div>
        <div id="service_2" class="service_r cbp-so-side cbp-so-side-left get_left2" style="margin-top: 85px;">
            <div class="super-circle">
                <img src="img/icon_tarjeta.png" alt="">
                <div class="super-circle1">
                </div>
                <div class="super-circle2">
                </div>
            </div>
            <h2 class="comocuadro">Requisitos:</h2>
            <p>Identificación oficial (IFE)</p>
            <p> Comprobante de domicilio </p>
            <p> Comprobante de ingresos</p>
        </div>







</section>
</div>
</div>
<section class="paging paging-main mbl-paging" id="service_paging">
    <div class="dot selected"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</section>
</section>
<section class="wraper bg-raw2  fbscroll_item cbp-so-scroller" id="get">
    <h1><span>COBERTURA A NIVEL NACIONAL</span></h1>
    <h3><img src="img/brochazo2.png"></h3>
    <div class="polosochka2"></div>
    <div class="get_cont cbp-so-section">
        <img src="img/mapa_mexico.png" style="display: block; margin-right: auto; margin-left: auto;">
    </div>
</section>
<section class="wraper_bg-bright wraper_bg-bright-search t-clear cbp-so-scroller" id="loan2">
    <h1><span>¡APLICA AHORA!</span></h1>
    <div class="polosochka2"></div>
    <h3>Llena todos los campos y en unos momentos nos comunicaremos contigo.</h3>
    <form id="encontacto" name="htmlform" method="post" action="mail.php">
        <div class="loan_l cbp-so-section">
            <div class="cbp-so-side cbp-so-side-top">
                <p>Nombre:</p>
                <input class="l_form1" name="nombre" required>
            </div>
            <div class="cbp-so-side cbp-so-side-top">
                <p>Apellido:</p>
                <input class="l_form1" name="apellido" required>
            </div>
            <div class="cbp-so-side cbp-so-side-top">
                <p>E-mail:</p>
                <input class="l_form1" name="email" required>
            </div>
        </div>
        <div class="loan_m cbp-so-section">
            <div class="cbp-so-side cbp-so-side-top">
                <p class="cbp-so-side cbp-so-side-top">Teléfono y Celular:</p>
                <input class="l_form1 cbp-so-side cbp-so-side-top" name="tel" required>
            </div>
            <div class="cbp-so-side cbp-so-side-top">
                <p class="cbp-so-side cbp-so-side-top">Estado:</p>
                <input class="l_form1 cbp-so-side cbp-so-side-top" name="estado" required>
            </div>
            <div class="cbp-so-side cbp-so-side-top">
                <p>¿Cómo se entero de nosotros?</p>
                <input class="l_form1" name="como" required>
            </div>
        </div>
        <div class="load_after_cont mobile t-clear">
            <div class="loan_after trial"><input style="background:none;border:none;color:white;display:block;margin:0 auto;padding-top:25px" type="submit" value="ENVIAR INFORMACIÓN" /></div>
        </div>
        <div class="loan_r cbp-so-section">
            <div class="div cbp-so-side cbp-so-side-top">
                <img src="img/aplica.png" style="margin-bottom:-10px">
            </div>
        </div>
        <div class="load_after_cont pc t-clear">
            <div class="loan_after trial"><input style="background:none;border:none;color:white;padding:10px;display:block;margin:0 auto" type="submit" value="ENVIAR INFORMACIÓN" /></div>
        </div>
    </form>
</section>
<section class="wraper bg-raw2 fbscroll_item cbp-so-scroller" id="map">
    <div class="small_circle_cont cbp-so-section">
        <div id="smallimg1" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Para un viaje?</div>
            <div class="super-circle-small1">
                <div class="images1"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg2" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Tus hijos?</div>
            <div class="super-circle-small1">
                <div class="images2"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg3" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Deportes?</div>
            <div class="super-circle-small1">
                <div class="images3"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg4" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Tu casa soñada?</div>
            <div class="super-circle-small1">
                <div class="images4"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg5" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Reparaciones?</div>
            <div class="super-circle-small1">
                <div class="images5"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg6" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Pintura?</div>
            <div class="super-circle-small1">
                <div class="images6"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg7" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Tu carro?</div>
            <div class="super-circle-small1">
                <div class="images7"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg8" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Electrónicos?</div>
            <div class="super-circle-small1">
                <div class="images8"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg9" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Recuerdos?</div>
            <div class="super-circle-small1">
                <div class="images9"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
        <div id="smallimg10" class="super-circle-small cbp-so-side cbp-so-side-bottom">
            <div class="super-circle-content">¿Regalos?</div>
            <div class="super-circle-small1">
                <div class="images10"></div>
            </div>
            <div class="super-circle-small2">
            </div>
        </div>
    </div>
    <div class="cbp-so-section">
        <h1 class="super-puper-mega-h cbp-so-side cbp-so-side-top"><br>¡ESTAMOS INTERESADOS <span>EN AYUDARTE</span><br>
            CUANDO MÁS LO NECESITAS!</h1>
    </div>

    <div class="address_cont cbp-so-section">
        <div class="address1 cbp-so-side cbp-so-side-top">
            <h3>Dirección:</h3>
            <p>Héroes del 47 #1015 <br>Col. Centro<br> Entre Madero y Reforma <br>Monterrey, N.L.<br>C. P. 64000, México</p>
            <p><a href="aviso_de_privacidad.pdf" target="_blank"><p style="font-size: 14px;">CONSULTAR AVISO DE PRIVACIDAD</p></a></p>

            <p><a href="despachos_de_cobranza.pdf" target="_blank"><p style="font-size: 14px;">Información de despachos de cobranza</p></a></p>
            <p><a href="aclaraciones_cat.pdf" target="_blank"><p style="font-size: 14px;">Consultar aclaraciones, sugerencias <br>y CAT (Costo anual total)</p></a></p>

        </div>
        <div class="address2 cbp-so-side cbp-so-side-top">
            <h3>Correo electrónico:</h3>
  <a href="mailto:atencion@prestamofeliz.com.mx">atencion@prestamofeliz.com.mx</a><br></br>
            <h3>Quejas y aclaraciones:</h3>
            <a href="mailto:direcciongeneral@prestamofeliz.com.mx">direcciongeneral@prestamofeliz.com.mx</a>

           
        </div>
        <div class="address3 cbp-so-side cbp-so-side-top">
            <h3>Habla con un asesor:</h3>
            <h1><span>01800FELIZ15</span></h1>
            <h3><span style="padding-left: 135px;">3&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;5</span></h3>
        </div>
        <p style="font-family: Arial,Helvetica,Myriad Web Pro,sans-serif; font-size: 9px; float: left; margin-right: 400px;"> Copyright © 2016 Préstamo Feliz en 15 minutos ®. All rights reserved.</p>
        <p style="font-family: Arial,Helvetica,Myriad Web Pro,sans-serif; font-size: 9px;"> subsidiary company of:<a href="http://www.grupogarsa.com"> Grupo GarSa</a></p>

    </div>

</section>

</div>

<!-- PLUGINS -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- sliding between sections -->
<script src="js/scroll2.js"></script>
<!-- smooth page scrolling -->
<script src="js/niceScroll.js"></script>
<script src="js/cbpScroller.js"></script>
<!-- initializing scripts -->
<script src="js/init.js"></script>
<!-- counters -->
<script src="js/jquery.counters.js"></script>
<!-- mobile slider -->
<script src="js/jquery.slider.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script>

    $("#encontacto").submit(function(e){
        e.preventDefault();
        $.post("mail.php", $(this).serialize(), function(data){
            if(data)
            {
                if( data === "1" ){
                    alert("El mensaje fué enviado! Nos pondremos en contacto a la brevedad.");
                }
                else{

                    var msj = "";
                    $.each(data.errors, function(i,err){
                        msj += "El campo '" + err + "' no es válido.\n";
                    });

                    alert(msj);

                }

            }else{
                alert("Ocurrio un error, intente luego.");
            }

        });
    });

</script>
</body>
</html>