<!DOCTYPE html>
<html>
<head>
	<title>Tao</title>
	<link rel="icon" href="#">

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

	<!--Librerias-->			
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
	<link href="css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/icon.css">

	<!--Estilos-->	
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
 <div class="container-fluid">

 <div class="row menu">
    <nav class="navbar nb-color navbar-fixed-top" role="navigation" style="background-color: #0f0f0f; color: white;">
      <div class = "container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle nb-btn-mini" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">More</span>
            <i class="content icon" style="font-size: 20px;"></i>
          </button>
          <a class="navbar-brand logotipo" href="#"><img src="img/RavenCorp.png" class = "logoNav"></a>
        </div>
        
        <div class="collapse navbar-collapse navbar-ex1-collapse navSearch" >
          <ul class="nav navbar-nav navbar-right">          
            <li><a href="#Main" class = "nb-link"><i class="child icon"></i> Main</a></li>
            <li><a href="#TAO" class = "nb-link"><i class="game icon"></i> TAO</a></li>
            <li><a href="#About" class = "nb-link"><i class="warning circle icon"></i> About us</a></li>
            <li><a href="#Our" class = "nb-link"><i class="users icon"></i> Our team</a></li>
            <li><a href="#Dowload" class = "nb-link"><i class="download icon"></i> Dowloads</a></li>          
          </ul>
         </div>
      </div>
    </nav>
 </div>

	<div class="row contenido">
      <div class="row mas" id="Main" style="">
       <div class="container text-center">
          <img src="img/logo.jpg" class="logoEmp">

          <div class="col-md-4 info1">
            f
            <div class="img-responsive"> 
            </div>       
          </div>

          <div class="col-md-4 info2">
            f
          </div>
          <div class="col-md-4 info3">
            f
          </div>
        </div>
      </div>
      <div class="row titulo" id="TAO">
        <div class="container">
          <br><br><br>
          <div class="img-responsive text-center logoTao"> 
            <img src="img/taologo.png">
          </div> 

          <h1 class = "text-center" style = "font-size: 70px;">TAO</h1>

          <div class="Jugabilidad">
            <p>The game manages a steampunk style based mainly on Chinese culture with a cartoon touch. It focuses mainly on a war environment where the player will have to cross the stage to reach the main palace in which he will have to extract some plans.</p>
          </div>

          <div class="Portafolio">
            <h2>PORTFOLIO</h2>
             <div class="img-responsive portas">               
              <img src="img/modelo2.png">
              <img src="img/modelo3.png">
              <img src="img/modelo1.png">
            </div>
            <div class="img-responsive text-center portas2"> 
              <img src="img/IMG1.png">
            </div>
          </div>
        </div>
      </div>

		  <div class="row mas" id="About" style=" font-size: 70px; background-color: green;">
       <div class="container">
        sss
        </div>
      </div>

      <div class="row mas" id="Our" style=" font-size: 70px; background-color: red;">
       <div class="container">
        sss
        </div>
      </div>

      <div class="row" id="Download" style="font-size: 70px; background-color: gray;">
        <div class="container">
        sss
        </div>
      </div>

	</div>

</div>
</body>
	<!--Jcueros y eso-->
	<script type="text/javascript" src = "js/bootstrap.js"></script>
</html>